{% extends 'baserec.html.twig' %}
{% block search %}

    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="page-title">
                <div class="clearfix"></div>
                <div class="col-md-12 col-sm-12  ">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Liste de Reclamation </h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Settings 1</a>
                                        <a class="dropdown-item" href="#">Settings 2</a>
                                    </div>
                                </li>
                                <li><a class="close-link"><i class="fa fa-close"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>

                        <div class="x_content">
                            <div class="table-responsive">
                                <table class="table table-striped jambo_table bulk_action">
                                    <thead>
                                    <tr class="headings">
                                        <th class="column-title">ID Reclamation</th>
                                        <th class="column-title">Description </th>
                                        <th class="column-title">Date Reclamation</th>
                                        <th class="column-title">Field</th>
                                        <th class="column-title no-link last"><span class="nobr">Supprimer</span></th>
                                        <th class="bulk-actions" colspan="7">
                                            <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                                        </th>
                                    </tr>
                                    </thead>
                                    {% for Reclamation in reclamation %}
                                        <tr>
                                            <td> {{ Reclamation.idrev}} </td>
                                            <td> {{ Reclamation.description }} </td>
                                            <td> {{ Reclamation.date |date("d/m/y") }} </td>
                                            <td> {{ Reclamation.field }} </td>
                                            <td><a href="{{ path("supprec", {'idrec':i.idrec}) }}">Delete</a></td>

                                        </tr>

                                    {% endfor %}

                                </table>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}